{
  "name": "knoedelstube-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
